BOT_TOKEN=TU_BOT_TOKEN
WOMPI_CLIENT_ID=TU_CLIENT_ID
WOMPI_CLIENT_SECRET=TU_CLIENT_SECRET
WOMPI_AUDIENCE=wompi_api

WOMPI_ID_URL=https://id.wompi.sv/connect/token
WOMPI_API_BASE=https://api.wompi.sv
EMAILS_NOTIFICACION=statsdeportivo@gmail.com
CHANNEL_ID=-1003227993764
WEBHOOK_URL=https://wompi-telegram-bot.onrender.com/wompi/webhook
MODE=render